# Website-for-Swaran-Jain-Associates

Swaran Jain &amp; Associates, a Company Secretary firm was established in Aug, 2002 with an objective of providing Corporate and Business Advisory Services to Corporate Clients so as to enable them to comply with Corporate Laws and adopt practices of good Corporate Governance. (task-1(a) Mash Project)
